logging.level.root=INFO
logging.level.com.nechytailo=DEBUG

spring.application.name=bybit.bot
spring.datasource.url=jdbc:postgresql://localhost:5432/bybit_bot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#ByBit
bybit.api.token=BTC
bybit.api.accountType=UNIFIED
bybit.api.key0=S3RbImVJCFZ62uoctc
bybit.api.secret0=xCKm88GVT8Z5Du2FZMcPWYaQJSKWHIF3gpwX
bybit.api.key1=ulaWGp4YMTGccVZQQg
bybit.api.secret1=ZEEFF5d0socspyxzHmH4BUbg8ZjZK5qdjcf8
trading.trade-pause-range=200,400
trading.get-balance-pause-range=50,95
trading.hold-range=200,3000

#URL
#bybit.url=https://api-testnet.bybit.com
bybit.url=https://api.bybit.com
#Endpoints
bybit.market.time=/v5/market/time
bybit.coin.balance=/v5/asset/transfer/query-account-coin-balance
bybit.create.order=/v5/order/create
bybit.wallet-balance=/v5/account/wallet-balance

bybit.recv_window=20000

proxy.enabled=true

thread.pool.task.scheduler=3
look.ahead.time=10

botio.i18nEnabled=true